URL_PATH_MAIN=http://localhost

FLASK_DEBUG=TRUE
FLASK_ENV=development
DEBUG_CONFIG=0.0.0.0:5678
VSCODE_DEBUG=TRUE

# Mongodb config
# database name from uri has priority over "db".
MONGO_URI=mongodb://mongodb:27017/demo_db
MONGO_DATABASE=demo_db

GOOGLE_DIRECTION_API_KEY=""
REDIS_URL="redis://redis_service:6379"
SOCKET_HOST_URL=ws://localhost:65432
