[pytest]
testpaths = application/tests

; env_override_existing_values = 1
; env_files =
;     .test.env

addopts = -p no:warnings
; filterwarnings =
    ; ignore:.*U.*mode is deprecated:DeprecationWarning
filterwarnings =
    error
    ignore::sqlalchemy.exc.SAWarning
    ignore::UserWarning